1.search/content?q=TYPE%3A%22plan%22+AND+%3Dudfplan_contractCode%3A+%223CRD%22&properties=name%2C+udfplan_contractCode%2C+planType

2.service/version

3.service/plans/9771d3f2-1b25-48bd-864c-e681a0fb83f5

4.search/content/?q=TYPE:%22product%22%20AND%20%3Dname:%22Anthem%20Product%22

5.search/content?q=TYPE:%22organization%22

6.search/content?q=TYPE:%22batchJob%22%20AND%20(parentBatch:%222545522a-693f-44c6-82bc-69efc9aa5dc4%22)%20AND%20(batchJobStatus:%22Successful%22%20OR%20batchJobStatus:%22Failed%22%20OR%20batchJobStatus:%22Cancelled%22)
