PROD ELK:

API:

1. request_page: "search/content?numFound=8493&start=8332&rows=1&q=TYPE%3A%22plan%22&associationExpansionLevel=1&properties=name%2C+objectId&sort=name+asc"

2. request_page: "gateway/search?associationExpansionLevel=0&facet=true&q=TYPE:%22plan%22&rows=20&sort=lastModificationDate+desc&start=1"

3. request_page: "search/content?q=TYPE:%22job%22%20AND%20=parentId:%225f9a841f-b95a-495aac15389c9d42baf8%22&rows=0&properties=masterJobId,parentId,jobId,jobStatus,jobState,jobType&facet=true"


